{
  "crons": [
    {
      "path": "/cron/update-payment-status",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/cron/update-subscription-status",
      "schedule": "0 6 * * *"
    }
  ]
}
